*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  background-color: rgb(110, 110, 244);
}
.app{
  padding-top: 20px;
  padding-left: 20px;
  width: 800px;
  /* height: 500px; */
  background-color: rgb(240, 237, 237);
}
h3{
  margin-bottom: 10px;
}
.input{
  width:700px ;
  height: 30px;
}
.select{
  height: 30px;
}
.data-wrapper{
  width: 100%;
}
table{
  width: 100%;
}
tr{
  display: flex;
}
.data-id{
  flex: 1;
}
.data-name{
  flex: 10;
}
.data-btn{
  flex: 1;
}
.data-edit{
  flex: 1;
}
button{
  padding: 5px;
  width: 95%;
  border-color: crimson;
  background-color: crimson;
  color: white;
  cursor: pointer;
}
.add-wrapper{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding-bottom: 20px;
}
.add-data{
  width: 100px;
  margin-right: 10px;
}